#main-container-life {
    width: 80%;
    margin: auto;
}

.main-image {
    display: block;
    margin: auto;
    width: 100%;
    margin-bottom: 35px;
}

.p-tag {
    position: relative;
    top: 5px;
    animation-name: fadeIn;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    padding: 15px 0 20px 0;
    font-size: 16px;
}

.sticky {
    color: rgb(177, 29, 29);
    background-color: #fff;
    position: sticky;
    top: 10px;
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.empty {
    margin-top: 50px;
}

h1 {
    font-size: 1.5em;
    margin: 0 0 0.67em;
    font-weight: 700;
}

h4 {
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: .8px;
    letter-spacing: -.01em;
    font-size: 1.4rem;
}

.home-block {
    padding: 30px 0;
    border-top: 1px solid #dfdfdf;
    text-align: center;
}

#main-container-life body {
    font-size: 14px;
    letter-spacing: .8px;
    color: #000;
    background-color: #fff;
    margin: 0;
}

* {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
    background-color: white;
}

.home-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    gap: 0px 30px;
}

@media all and (max-width:720px) {
    .home-block {
        display: inline-block;
        font-size: .6rem;
    }
    .bottom-section>div {
        width: 45% !important;
        text-align: center;
    }
}

.div-1 {
    grid-area: 1/1/3/2;
}

.middle {
    padding-bottom: 40px;
    height: fixed;
}

.middle:nth-last-of-type(2) {
    border-bottom: 1px solid gray;
    margin-bottom: 50px;
}

.section-text {
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 1.4em;
    margin: auto;
    max-height: 200px;
    position: relative;
    margin-bottom: 30px;
    letter-spacing: .8px;
    letter-spacing: -.01em;
    max-width: 550px;
}

@media all and (min-width:720px) and (max-width:1250px) {
    body {
        font-size: .8rem;
    }
    a {
        width: 1.4rem !important;
    }
}

.section-button {
    display: grid;
    width: 25%;
    height: 40px;
    background-color: black;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* position: fixed; */
}

a {
    text-decoration: none;
    color: white;
}

.last-button {
    display: grid;
    width: 12%;
    height: 40px;
    background-color: black;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


/* .col-2>div>div>img { */


/* height: 330px;
} */

img {
    width: 100%;
    cursor: pointer;
}

.bottom-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bottom-section>div {
    width: 24%;
    text-align: center;
}

.bottom-text {
    /* width: %; */
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 1.4rem;
    max-width: 550px;
    margin: auto;
    margin-bottom: 30px;
    letter-spacing: .8px;
    letter-spacing: -.01em;
}

hr {
    margin: 60px 10px;
}

.top {
    width: 140px;
    position: absolute;
    left: 10%;
    top: 65%;
}