#main {
    margin: auto;
    width: 80%;
    box-sizing: border-box;
    padding: 0px;
}

img {
    width: 100%;
}

img:hover {
    cursor: pointer;
}

.sticky-p {
    position: relative;
    top: 5px;
    animation-name: fadeIn;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#sticky {
    display: flex;
    justify-content: center;
    align-items: center;
    color: orangered;
    height: 35px;
    padding-bottom: 10px;
    background-color: white;
    position: sticky;
    top: 0px;
    text-align: center;
}

#arrival-h1 {
    text-align: center;
    margin: auto;
    margin-top: 30px;
    color: #000000;
    font-family: Georgia, 'Times New Roman', serif;
    font-weight: 100;
}

.slide-div {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.slide-button {
    font-size: 80px;
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    font-family: Georgia, 'Times New Roman', serif;
    font-style: italic;
}

.cards {
    width: 90%;
    height: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    gap: 20px;
}

.cards>div {
    /* border: 1px solid green; */
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 20px;
}

.header>img {
    width: 10%;
    margin-right: 10px;
}

.header>img:hover {
    background-color: gray;
}

.header>div {
    margin-left: 10px;
    color: #757575;
    font-family: Futura-Medium, "Century Gothic", "Gill Sans", Helvetica, Arial, sans-serif;
}

.view-all {
    margin: auto;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: black;
    color: white;
    padding: 7px 20px 7px 20px
}

.view-all:hover {
    opacity: 0.65;
}

.pre-fall {
    width: 100%;
    display: flex;
}

.black {
    width: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black+div {
    width: 50%;
}

.black+div>img {
    width: 100%;
}

.black>div {
    width: 80%;
    margin-left: 20%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    color: white;
}

.black>div>h1 {
    font-size: 55px;
    font-weight: 100;
    font-family: Futura-Medium, "Century Gothic", "Gill Sans", Helvetica, Arial, sans-serif;
    color: white;
}

.hovar-gray:hover {
    color: #757575;
}

.shop:hover {
    background-color: #757575;
    color: white;
}

.shop {
    width: 30%;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}

.offer-div {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.offer-div>div {
    width: 50%;
}

.offer-div>img {
    width: 100%;
}

@media all and (min-width:680px) and (max-width:980) {
    .cards {
        width: 90%;
        height: auto;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1;
        gap: 20px;
    }
    .cards>div:nth-child(4) {
        all: none;
    }
}

@media all and (max-width:780px) {
    .main {
        width: 95%;
    }
    .cards {
        width: 90%;
        height: auto;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1;
        gap: 20px;
    }
    .pre-fall {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .black {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .black+div {
        width: 100%;
    }
    .offer-div {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .offer-div>div {
        width: 100%;
    }
}